<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
        .bg{
text-align: center;
position: relative;
padding: 30px;
}
        .bg:after{
            top: 0;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 120%;
            
            background-position: center;
            background-size: cover;
            z-index: -1;
            position: absolute;
            opacity: 0.5;
         background-image: url(https://images.pexels.com/photos/4050990/pexels-photo-4050990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
        }
        #checkbox:checked+.main {
            background-color: #212225;
            color: white;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="checkbox">الوضع الليلي
    <div class="main">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#">
            </a>
            <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#togglemobilemenu"
            aria-controls="togglemobilemenu"
            aria-label="toggle navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="togglemobilemenu">
            <ul class="navbar-nav">
                <li> <a class="nav-link" href="#">home</a></li>
                    <li> <a class="nav-link" href="#">about</a></li>
                    <li> <a class="nav-link" href="#">location</a></li>
            </ul></div>
        </div></nav></div>
        <div class="bg">
            <div class="container text-center">
            <h1>hello</h1>
        </div></div>
        <div class="container text-center"><br>
            <h1>Healthy food</h1>
        </div><br>
        <div class="container">
        <div class="row">
            <style>
                .colorbox{
                    height: 70px;
                }
                .img img{
                    width: 100%;
                    max-height: 200px;
                    object-fit: cover;
                }
                .img:hover{
                    opacity: 60%;
                    transform: scale(1.05);
                }
                .img:hover::after{
                    content: attr(data-caption);
                    top: 35%;
                    left: 30%;
                    color:black;
                    font-size: 30px;
                    position: absolute;
                }
            </style>
            <div class="row">
            <div class="col-md-4">
                <div class="img" data-caption="breakfast">
                    <a href="https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                        <img src="https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </a>

                </div>
            </div>
            <div class="col-md-4">
                <div class="img" data-caption="lunch">
                    <a href="https://images.pexels.com/photos/674574/pexels-photo-674574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                        <img src="https://images.pexels.com/photos/674574/pexels-photo-674574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="img" data-caption="dinner">
                    <a href="https://images.pexels.com/photos/2741448/pexels-photo-2741448.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                        <img src="https://images.pexels.com/photos/2741448/pexels-photo-2741448.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </a>
                </div>
            </div>
        </div></div>
    </div>
</div>
        </br><footer class="text-white" style="background-color: rgb(22, 12, 12);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></br>
                        <style>
                            footer{
                                font-family: "IBM+Plex+Sans+Arabic";
                            }
                        </style>
                        <h4>نبذه عننا</h4>
                        <p>يعد هذا الموقع من اشهر المواقع الالكترونيه التي تقدم لكم اشهى الاكلات الصحيه</p>
                    </div>
                    <div class="col-md-3"></br>
                        <h5>يمكنكم الطلب عبر مواقع التواصل الاجتماعي</h5>
                    <a class="fa fa-facebook "></a>
                    <a class="fa fa-instagram"></a>
                </div></div>
            </div>>

        </footer>

</body>
</html>